# .env.development
# VITE_APP_BASE_URL=https://scl.chipslightai.com/api/
# VITE_APP_BASE_URL=http://192.168.0.130:8080
# VITE_APP_BASE_URL=http://192.168.0.6:8000/api/
# VITE_APP_BASE_URL=http://192.168.0.218:8000/api/
# VITE_APP_BASE_URL=https://scl.chipslightai.com/api/
VITE_APP_BASE_URL=http://192.168.0.144:8080
