# .env.production
# VITE_APP_BASE_URL=https://scl.chipslightai.com/api/
VITE_APP_BASE_URL=http://192.168.0.130:8080
# VITE_APP_BASE_URL=http://192.168.0.218:8000/api/
# VITE_APP_BASE_URL=http://116.62.15.148:9123/api/
# VITE_APP_BASE_URL=http://10.29.4.46:8000/api/